<?php
class model_criterion extends model
{
    public function __construct()
    {
        parent::__construct();
    }

    public function get_viewdata()
    {
    	return $viewdata = "<p>1.	Готовность пациента к участию в программе, наличие внутренней мотивации на реабилитацию.

<p>2.	Возраст от 18 до 50 лет.

<p>3.	Психоповеденческое расстройство вследствие употребления ПАВ.

<p>4.	Обязательное прохождение мед. коррекции в районном или областном наркоцентре, отсутствие абстинентных и выраженных постабстинентных расстройств (выписка экспертиз, анамнез из наркологии).

<p>5.	Пациент не должен нуждаться в специальном медицинском уходе, отсутствие в анамнезе диагнозов туберкулез, кож/ вен заболеваний, инфекционных заболеваний.

<p>6.	Справка из психдиспансера, отсутствие инвалидности по психическому заболеванию.

<p>7.	Отсутствие актуального уголовного расследования (по приговору суда), справка от участкового инспектора.

<p>8.	Наличие данных медицинского обследования (флюорография, анализ крови на ВИЧ, анализ бак. лаборатории, бак. посев дез. группа)

<p>9.	На момент прибытия отрицательные анализы на ПАВ (в случае положительных анализов Центр отказывает в приеме).
";
    	
        return $viewdata;
    }
}
?>