<?php
class model_about extends model
{
    public function __construct()
    {
        parent::__construct();
    }

    public function get_viewdata()
    {
        $viewdata["content"] = "<p><b>Наша ЦЕЛЬ:</b></p>
        Формирование устойчивой ремиссии у лиц с наркологическими расстройствами. Основной целью программы являются возвращение человека имеющего химическую зависимость, к полноценной жизни без наркотиков.

        <p><b>Наши принципы:</b></p>

        <p><b>Добровольность</b></p>
        <p><b>Самообслуживание</b></p>
        <p><b>Самоуправление</b></p>
        <p><b>Взаимопомощь</b></p>
        <p><b>Взаимоуважение и доверие</b></p>
        <p><b>Активное участие в жизнедеятельности центра.</b></p>

               Более 10 лет Центр «Сеным» оказывает помощь людям попавшим в проблему химической зависимости, возвращая к полноценной жизни без наркотиков.
        Длительность программы составляет 12 месяцев. Это период нового пути, где вырабатываются навыки самодисциплины, самоконтроля, ответственного выбора для эффективности изменений поведения наркозависимых лиц, включая в себя восстановление, формирование, коррекцию социально личностных, поведенческих качеств человека.
        Основой лечения является социально-психологическая реабилитация, это совокупность психологических, социальных, трудовых и образовательных мер.
        В целях  осуществления поэтапности реабилитационного процесса на базе Центра открыт цех по изготовлению корпусной мебели, швейный цех, привлечены специалисты для обучения пациентов. На данный момент в мебельном цехе выпускается корпусная мебель для Центра. Швейный цех производит вышив изделий для нужд Центра - обеспечивает пациентов рабочими рукавицами и проводит мелкий ремонт одежды.
        Ежедневная работа с психологами, участие в групповых и индивидуальных занятиях, на которых учат преодолевать тягу к наркотическим веществам, справляться с чувством страха, отвечать за свои поступки, переживать различные жизненные ситуации. Наркозависимый учиться любить себя и других, заботиться о себе и других его людях и принимать их такими как есть.
        Провидение досуговых мероприятий учит наркозависимых  трезвому отдыху, снимает зажимы и комплексы. Формирует опыт социального взаимодействия, веры в свои возможности. Раскрывает таланты вокала, интеллектуальные и ораторские способности, через провидение конкурсов, викторин, концертов. и т.д.
        участие в спортивных мероприятиях, так же содействует воспитанию нравственных и волевых качеств, развитию стрессоустойчивости и стремление к успеху наркозависимых.
        В ходе прохождение программы реабилитации, реабилитант должен вырасти духовно, восстановить здравое мышление и приобрести жизненные ценности. Положительным результатом работы Центра считается появления у наркомана нового взгляда на жизнь переосмысливания ее ценностей.

        <p><b>Каждый день, каждый час прохождения программы в центре направлен на полное выздоровление!!!</b></p>";

        $dir   = "images/ppt";
        $files = scandir($dir);
        array_shift($files);
        array_shift($files);    
        $viewdata["ppt"] = $files;
        return $viewdata;
    }
}
?>